[
    {"keys": ["ctrl+y"], "command": "sbp_yank"},
    {"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false }},
    {"keys": ["ctrl+w"], "command": "sbp_kill_region"},
    {"keys": ["ctrl+/"], "command": "undo"},

    { "keys": ["ctrl+enter"], "args": {"action": "expand_abbreviation"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.expand_abbreviation"}]}, 
    { "keys": ["ctrl+option+n"], "command": "advanced_new_file"},
    { "keys": ["ctrl+x", "ctrl+p"], "command": "select_all" },
    { "keys": ["ctrl+x", "ctrl+o"], "command": "prompt_open_file" },
    { "keys": ["ctrl+alt+f"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+alt+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+alt+s"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
