[
    { "keys": ["ctrl+enter"], "args": {"action": "expand_abbreviation"}, "command": "run_emmet_action", "context": [{"key": "emmet_action_enabled.expand_abbreviation"}]}, 
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
    { "keys": ["ctrl+x", "ctrl+p"], "command": "select_all" },
    { "keys": ["ctrl+x", "ctrl+o"], "command": "prompt_open_file" },
    { "keys": ["ctrl+alt+c"], "command": "subprocess_in_cwd", "args": {"cmd": ["cmd.exe"]}},
    { "keys": ["ctrl+alt+f"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+alt+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+alt+s"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
]
