{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"cdnjs",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"Emacs Pro Essentials",
		"Emmet",
		"GitGutter",
		"GraphQL",
		"Jasmine JS",
		"JsPrettier",
		"Materialize",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"PowerCursors",
		"Project Specific Syntax Settings",
		"requirementstxt",
		"RuboCop",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"TerminalView",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"TodoReview",
		"TypeScript",
		"Unittest (python)"
	]
}
