{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"Emacs Pro Essentials",
		"Emmet",
		"GitGutter",
		"Materialize",
		"Package Control",
		"requirementstxt",
		"PowerCursors",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Theme - Afterglow"
		"Theme - Alpenglow",
	]
}
