{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Kulture",
		"OmniSharp",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"theme": "Material Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"highlight_line": true,
	"line_padding_top": 1,
	"word_wrap": "true",
}
