{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Materialize/schemes/Material Spaceblack Oceanic.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"C#",
		"DocBlockr_Python",
		"Kulture",
		"Objective-C",
		"OmniSharp",
		"Vintage"
	],
	"line_padding_top": 2,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"rulers":
	[
		80
	],
	"sbp_active_mark_mode": true,
	"sbp_use_internal_complete_all_buffers": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Material Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
